<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nmAmigo"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/border"
        android:drawablePadding="1sp"
        android:drawableTint="#000000"
        android:gravity="center|left"
        android:text="Nome"
        app:layout_constraintEnd_toStartOf="@+id/vlCelular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vlCelular"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:text="Celular"
        app:layout_constraintEnd_toStartOf="@+id/btnEditar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnExcluir"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/btnExcluir"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_del" />

</androidx.constraintlayout.widget.ConstraintLayout>